

<html>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64559429-2', 'auto');
    ga('send', 'pageview');

  </script>
  <head>
    <title>
      Meng Cao - ECE - PKU
    </title>
    <link rel="icon" type="image/png" href="./images/pku_head.png" />

    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <style>
      body {
        background-color: #eee;
      }
      .font {font-family: "Times New Roman", Times, serif;}
      .main {
        width : 900px;
        margin : 10px auto;
        border-radius: 15px;
        background-color : #fff;
        padding : 40px;
        box-shadow: 0px 0px 10px #999;
        font-family: "Helvetica";>
      }
      .intro {
        display: block;
        line-height: 140%;
      }
      .caption {
        font-size: 25px;
        font-weight: normal;
        color: #000;
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
      }
      .caption1 {
        font-weight: normal;
        color: #000;
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
      }
      a {
        color: #4682B4;
        text-decoration: none;
      }
      a:hover {
        text-decoration : underline;
      }
      a:visited { 
        color : #4682B4;
      }
      img.me {
        margin-left: 5px;
        margin-right : 25px;
        border : 0 solid black;
        float : left;
        margin-bottom : 0;
        height: 240px;
        border-radius : 10px; 
      }
      div.projects {
        margin-top: 20px;
      }
            div.news {
                margin-top: 20px;
            }
            div.work {
                margin-top: 20px;
            }
      .project-thumb {
        width: 250px;
      }
      .projects-table {
        margin-top: 20px;
      }
      .description-column {
        padding-left: 30px;
        width: 4500px;
      }
      .project-title {
        font-size: 16px;
        font-weight:bold;
        padding-bottom: 5px;
      }
      .description {
        text-align:justify;
        text-justify:inter-word;
        padding-bottom: 5px;
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
      }
            .work-column {
                padding-top:5px;
                padding-top:5px;
            }
      .thumb-column {
        padding-top:10px;
        padding-bottom:10px;
      }
            table.pub_table tr {
                outline: thin dotted #666666;
            }

    </style>
             <style type="text/css">
p.normal {font-style:normal}
p.italic {font-style:italic}
p.oblique {font-style:oblique}
p.font {font-family: Georgia, serif;}
li.font {font-family: Georgia, serif;}
.ul_s {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e9e9e9;
}

.li_s {
  float: left;
}

.li_s1 {
  float: left;
}

li a1 {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

li a1:hover {
  background-color: grey;
}

</style>
</head>
  <body>
    <div class="main">
      <ul class="ul_s">
      <li class='li_s1'><a href="#home"><a1><font color="4682B4">Home</font></a1></a></li>
      <li class='li_s'><a href="#publications"><a1>Publications</a1></a></li>
      <!--<li class='li_s'><a href="#misc"><a1>Misc</a1></a></li>-->
      </ul>
      <div class="intro">
        <a name="home"></a>
        <img class="me" src="./images/meng_portrait.jpg">
                <!--<h2><span class="name">Lei Ke</span></h2>-->
                <p class="caption"><b>Meng Cao</b></p>
                <p class="caption1"><b> Ph.D. Student at ECE, PKU </b></p>
                <p class="font"> I am a fourth year Ph.D. student in the <a target="_blank" href='https://www.ece.pku.edu.cn/'>School of Electronic and Computer Engineering</a> at <a target="_blank" href='https://www.pku.edu.cn/'>Peking University</a>, supervised by <a target="_blank" href="https://scholar.google.com/citations?user=sfyr7zMAAAAJ&hl=zh-CN">Prof. Yuexian Zou</a>. Prior to that, I received my B.E. degree from <a target="_blank" href='https://www.hust.edu.cn/'>Huazhong University of Science and Technology (HUST)</a>. I closely work with <a target="_blank" href="https://scholar.google.com/citations?user=h1-3lSoAAAAJ&hl">Prof. Mike Shou</a> from <a target="_blank" href="https://sites.google.com/view/showlab/home?authuser=0">NUS</a> and  <a target="_blank" href="https://zjuchenlong.github.io/">Long Chen</a> from <a target="_blank" href="https://www.ee.columbia.edu/ln/dvmm/">Columbia University</a>.</p>
                <p class="font">
                [Email]: mengcao [at] pku.edu.cn; [<a target="_blank" href="./cv_file/mengcao.pdf">Resume</a>],[<a target="_blank" href="https://scholar.google.com/citations?user=ZRbRQ0cAAAAJ&hl=zh-CN">Google Scholar</a>],[<a target="_blank" href="https://github.com/mengcaopku/">GitHub</a>].<br></p>
               
        
      </div>
      <hr>

            <div class="news">
              <h3 >Updates</h3>
              <!--<div style="overflow-y: scroll; height:150px; width:900px">-->
              <td style="border-style: none; border-width: medium;">
                <ul style="text-align:justify;height: 130px; overflow:auto;">
                    <li class="font">2021.08: Our paper on video grounding is accepted by EMNLP 2021 as <font color="red">oral</font> presentation. </li>
                    <li class="font">2021.06: Our paper on video portrait manipulation is accepted by IEEE-TIP.  </li>
                    <li class="font">2021.03: Our paper on temporal action localization is accepted by CVPR 2021.  </li>  
                    <li class="font">2021.03: Our paper on scene text detecton is accepted by IEEE-TCSVT.  </li> 
                </ul>  
              </td>
              <!--</div>-->
            </div>
       <hr>
      <div class="projects">
        <a name="publications"></a>
        <h3>Selected Publications</h3>
        <div class="projects-table">
        <table>
                <tr>
                    <td class="thumb-column">
                        <a href="#"><img class="project-thumb" src="images/emnlp_gtr_img.jpg" border="1"></a>
                    </td>
                    <td class="description-column">
                    <div>
                        <div class="project-title">
                            <b>On Pursuit of Designing Multi-modal Transformer for Video Grounding</b>
                        </div>
                        <a target="_blank" href="https://2021.emnlp.org/">EMNLP 2021</a>
                        <div class="description">
                            <b>Meng Cao</b>, Long Chen, Mike Zheng Shou, Can Zhang, Yuexian Zou<br>
                            <b><font color = 'red'>Oral Presentation.</font></b>
                        </div>
                        <div>
                            [<a target="_blank" href='https://aclanthology.org/2021.emnlp-main.773.pdf'>Paper</a>]
                            [<a target="_blank" href='https://arxiv.org/pdf/2109.06085.pdf'>arXiv</a>]
                            [<a target="_blank" href='./poster/gtr_poster.pdf'>Poster</a>]
                        </div>
                    </div>
                </tr>
                <tr>
                    <td class="thumb-column">
                        <a href="#"><img class="project-thumb" src="images/tip_unifacegan_img.jpg" border="1"></a>
                    </td>
                    <td class="description-column">
                    <div>
                        <div class="project-title">
                            <b>UniFaceGAN: A UniFied Framework for Temporally Consistent Facial Video Editing</b>
                        </div>
                        <a target="_blank" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a>
                        <div class="description">
                            <b>Meng Cao</b>, Haozhi Huang, Hao Wang, Xuan Wang, Li Shen, Sheng Wang, Linchao Bao, Zhifeng Li, Jiebo Luo <br>
                        </div>
                        <div>
                            [<a target="_blank" href='https://ieeexplore.ieee.org/document/9464699'>Paper</a>]
                            [<a target="_blank" href='https://arxiv.org/abs/2108.05650'>arXiv</a>]
                            [<a target="_blank" href='https://www.youtube.com/watch?v=ohnmCZwF1Vs'>Video</a>]
                        </div>
                    </div>
                </tr>
                <tr>
                    <td class="thumb-column">
                        <a href="#"><img class="project-thumb" src="images/tcsvt_nask_img.jpg" border="1"></a>
                    </td>
                    <td class="description-column">
                    <div>
                        <div class="project-title">
                            <b>All You Need is a Second Look: Towards Arbitrary-Shaped Text Detection</b>
                        </div>
                        <a target="_blank" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=76">IEEE Transactions on Circuits and Systems for Video Technology</a>
                        <div class="description">
                            <b>Meng Cao</b>, Can Zhang, Dongming Yang, Yuexian Zou<br>
                        </div>
                        <div>
                            [<a target="_blank" href='https://ieeexplore.ieee.org/abstract/document/9383298'>Paper</a>]
                            [<a target="_blank" href='https://arxiv.org/pdf/2106.12720.pdf'>arXiv</a>]
                        </div>      
                    </div>
                </tr>
                <tr>
                    <td class="thumb-column">
                        <a href="#"><img class="project-thumb" src="images/cvpr21_cola_img.jpg" border="1"></a>
                    </td>
                    <td class="description-column">
                    <div>
                        <div class="project-title">
                            <b>CoLA: Weakly-Supervised Temporal Action Localization with Snippet Contrastive Learning</b>
                        </div>
                        <a target="_blank" href="https://cvpr2021.thecvf.com/">CVPR 2021</a>
                        <div class="description">
                            Can Zhang, <b>Meng Cao</b>, Dongming Yang, Jie Chen, Yuexian Zou <br>
                        </div>
                        <div>
                            [<a target="_blank" href='https://openaccess.thecvf.com/content/CVPR2021/papers/Zhang_CoLA_Weakly-Supervised_Temporal_Action_Localization_With_Snippet_Contrastive_Learning_CVPR_2021_paper.pdf'>Paper</a>]
                            [<a target="_blank" href='https://arxiv.org/abs/2103.16392'>arXiv</a>]
                            [<a target="_blank" href='https://github.com/zhang-can/CoLA'>Code</a>]
                        </div>      
                    </div>
                </tr>    
                <tr>
                    <td class="thumb-column">
                        <a href="#"><img class="project-thumb" src="images/arXiv_dmp_img.jpg" border="1"></a>
                    </td>
                    <td class="description-column">
                    <div>
                        <div class="project-title">
                            <b>Deep Motion Prior for Weakly-Supervised Temporal Action Localization</b>
                        </div>
                        <a target="_blank" href="arXiv">In Submission</a>
                        <div class="description">
                           <b>Meng Cao</b>, Can Zhang, Long Chen, Mike Zheng Shou, Yuexian Zou <br>
                        </div>
                        <div>
                            [<a target="_blank" href='XXX.pdf'>Paper</a>]
                            [<a target="_blank" href='https://arxiv.org/pdf/2108.05607.pdf'>arXiv</a>]
                            [<a target="_blank" href='XXX'>Code</a>]
                            [<a target="_blank" href='https://www.youtube.com/watch?v=WVJZjiUku1E'>Video</a>]
                        </div>      
                    </div>
                </tr> 
          
                </table>
            </div>
          <hr>
      </div>
            <div class="work">
                <h3>Experiences</h3>
                <table>
                   <tr>
                        <td class="work-column">
                            <img src="images/logo_tencentai.png" width=40>
                        </td>
                        <td>
                            <p class="font" style="font-size: 16px">2019.07&mdash;2020-09: Engineering and Research Intern at <a target="_blank" href='https://cv.ethz.ch/people/guests.html'>Tencent AI Lab</a></p>
                        </td>
                   </tr>
                   <tr>
                        <td class="work-column">
                            <img src="images/logo-alibaba.png" width=35>
                        </td>
                        <td>
                            <p class="font" style="font-size: 16px">2018.03&mdash;2018.08: Engineering Intern at <a target="_blank" href="https://www.alibabagroup.com/en/global/home">Alibaba</a> </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="work-column" width=50>
                            <img src="images/logo_360.jpeg" width=35>
                        </td>
                        <td>
                            <p class="font" style="font-size: 16px">2016.05&mdash;2017.02: Engineering Intern at <a target="_blank" href="https://www.360.cn/">Qihoo 360</a> </p>
                        </td>
                    </tr>
                </table>
            </div>
      <div class="Miscellaneous">
      <!--  <h3>Previous Publications</h3>
        <div class="projects-table">
        <table>
                <tr>
                    <td>
                    <div>
                        <ul><li>
                        <div class="project-title">
                            <I>Monitoring Environmental Quality by Sniffing Social Media</I>
                        </div>
                        <a target="_blank" href="https://www.mdpi.com/journal/sustainability">Sustainability, 2017</a>
                        <div class="description">
                            Wang Z, <b>Lei Ke</b>, Cui X, et al. <br>
                        </div>
                        <div>
                            [<a target="_blank" href="https://www.mdpi.com/2071-1050/9/2/85">Paper</a>]
                        </div>
                        <div>
                        </div>
                    </li></ul>
                    </td>
                </tr>
                <tr>
                    <td>
                    <div>
                        <ul><li>
                        <div class="project-title">
                            <I>A hybrid model of sentimental entity recognition on mobile social media</I>
                        </div>
                        <a target="_blank" href="https://jwcn-eurasipjournals.springeropen.com/">EURASIP Journal on Wireless Communications and Networking, 2016</a>
                        <div class="description">
                            Wang, Z., Cui, X., Gao, L., Yin, Q., <b>Lei Ke</b>, & Zhang, S.</b>
                        </div>
                        <div>
                            [<a target="_blank" href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1186/s13638-016-0745-7">Paper</a>]
                        </div>
                    </div>
                    </li></ul>
                    </td>
                </tr> 
        </table>
                    </div>
        </div>-->
            <hr>
            <h3>Awards</h3>
            <div>
                2018, Postgraduate Studentship, PKU
            </div>
            <div>
                2017, COMAP's Mathematical Contest in Modeling, Honorable prize
            </div>
            <div>
                2017, National College Students' Mathematics Competition, Third Prize
            </div>
            <div>
                2016, National Endeavor Fellowship, HUST (Top 5% students)
            </div>
            <hr>
        <!--
            <h3>Professional Activities</h3>
            <ul>
                <li>Conference Review</li>
                    CVPR 2020/2021/2022, ICCV2021, NeurIPS 2020/2021, ICML 2021, ICLR 2022, ICRA 2022.
            </ul>
            <ul>
                <li>Teaching Assistant</li>
                    Computer Graphics (COMP4411), Spring, 2019-2020. <br>
                    Introduction to Object-oriented Programming (COMP2011), Fall, 2020-2021.
            </ul>
            <hr>
          -->
        <!--
            <h3>Misc</h3>
            <a name="misc"></a>
            <ul>
            <li>Some <a href='https://500px.com/keleiwhu' target="_blank">photography</a> of natural scenery and delicate architecture during my daily life and travelling.</li>
                </ul>
        -->
            
    </div>
    
    <!--<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=YICm8uIZPVi9gwrXwFmvWE6xuRmzKIeq4BA7tA-JH-g"></script>-->

        
  </body>
</html>
